enable = true
chain_id = mainnet

file_storage = {
  root = streaming-directory
  urls = [
    "http://localhost:8080",
  ]
}

elliptic_signer = {
  private_key_hex = "a127861d3cefee006faa378244e95bcc38404b4f504cdec8112ab578079c0953"
}

path_generator = {
  bucket_size = 1000
  block_number_padding = 12
  spacer = 0
  suffix = .lz4
}
