enable = true
chain_id = "mainnet"

kafka_topics = {
  blocks = {
    topic = "tron.localdev.blocks"
    enable = true
  }
  broadcasted = {
    topic = "tron.localdev.broadcasted"
    enable = true
  }
}

services_config = {
  embedded_file_storage = {
    message_max_total_size = 0
  }

  file_storage = {
    root = "streaming-directory"
    ttl_secs = 864000
    pool_period_sec = 7200
    urls = [
      "http://localhost:8080",
    ]
  }

  elliptic_signer = {
    private_key_hex = "a127861d3cefee006faa378244e95bcc38404b4f504cdec8112ab578079c0953"
  }

  kafka_broker = {
    bootstrap_servers = "kfk0.bitquery.io:9093,kfk1.bitquery.io:9093,kfk2.bitquery.io:9093"
    security_protocol = "SSL"
    ssl_truststore_type = "PEM"
    ssl_truststore_location = "config/ssl/server.cer.pem"
    ssl_keystore_type = "PEM"
    ssl_keystore_location = "config/ssl/client.cer.pem"
    ssl_key_password = "123456"
    ssl_endpoint_identification_algorithm = ""
    allow_auto_create_topics = false
  }

  path_generator = {
    bucket_size = 1000
    block_number_padding = 12
    spacer = "0"
    suffix = ".lz4"
  }
}
